<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.ui.home.HomeFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmPremier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPrimeres" />

                <TextView
                    android:id="@+id/textViewPrimeres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_premieres"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnShowAllPremires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewPrimeres"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmPopular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPopular" />

                <TextView
                    android:id="@+id/textViewPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_popular"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewFilmPremier" />

                <Button
                    android:id="@+id/btnShowAllPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewPopular"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textViewRandom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_random1"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewFilmPopular" />

                <Button
                    android:id="@+id/btnShowAllRandom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewRandom1"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmRandom1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRandom1" />

                <TextView
                    android:id="@+id/textViewRandom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_random2"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewFilmRandom1" />

                <Button
                    android:id="@+id/btnShowAllRandom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewRandom2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmRandom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRandom2" />

                <TextView
                    android:id="@+id/textViewTop250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_top250"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewFilmRandom2" />

                <Button
                    android:id="@+id/btnShowAllTop250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewTop250"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmTop250"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTop250" />

                <TextView
                    android:id="@+id/textViewSerials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_serials"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewFilmTop250" />

                <Button
                    android:id="@+id/btnShowAllSerials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="#00FFFFFF"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:text="@string/btn_show_all"
                    android:textColor="#3D3BFE"
                    android:textSize="10sp"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textViewSerials"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFilmSerials"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSerials" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>