<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_dialog">

    <ImageView
        android:id="@+id/imageViewBottomClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <View
        android:id="@+id/bottomDivider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBottomFilmPoster" />

    <Button
        android:id="@+id/btnBottomCreateCollection"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:text="@string/text_create_collection"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBottomCollections" />

    <Button
        android:id="@+id/btnBottomChooseCollection"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:text="@string/text_add_to_collection"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:icon="@drawable/ic_folder_plus"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDivider1" />

    <ImageView
        android:id="@+id/imageViewBottomFilmPoster"
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBottomClose"
        app:srcCompat="@drawable/ic_loading" />

    <TextView
        android:id="@+id/textViewBottomFilmRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white_background"
        android:backgroundTintMode="add"
        android:text="@string/text_loading"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/text_loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBottomCollections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBottomChooseCollection" />

    <TextView
        android:id="@+id/textViewBottomFilmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewBottomFilmPoster" />

    <TextView
        android:id="@+id/textViewBottomGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lines="3"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewBottomFilmPoster"
        app:layout_constraintTop_toBottomOf="@+id/textViewBottomFilmName"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>